<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/ZanoSamuremovebg-preview.png">

    <title>ZanoSamu</title>

    <!-- Swiper JS CSS-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

        
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- Header -->
    <header class="header">
            <nav class="nav container flex">
                    <a href="#" class="logo-content flex">
                        <i class='bx bx-microchip logo-icon'></i>
                        <span class="logo-text">ZanoSamu IT & Digital Studios</span> 

                    <div class="menu-content">
                            <ul class="menu-list flex">
                                    <li><a href="#home" class="nav-link active-navlink">home</a></li>
                                    <li><a href="#about" class="nav-link">about</a></li>
                                    <li><a href="#menu" class="nav-link">menu</a></li>
                                    <li><a href="#review" class="nav-link">review</a></li>
                            </ul>

                           

                            <i class='bx bx-x navClose-btn'></i>
                        </div>
                        
                        <div class="contact-content flex">
                            <i class='bx bx-phone phone-icon' ></i>
                            <span class="phone-number">0610760835</span>
                        </div>

                        <i class='bx bx-menu navOpen-btn'></i>
                </nav>
        
    </header>

<!-- Home Section -->
    <main>
        <section class="home" id="home">
                <div class="home-content">
                        <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                                <img src="images/how-to-become-software-engineer.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h2 class="homeTitle">ZanoSamu IT & Digital Studios</h2>
                                                                <h4 class="homeSubtitle">ZanoSamu is a information and communication technology (ICT) solution provider and your partner in business <br>offering service-based technology that is cost-effective and informs your business decisions.</h4>
                                                        </div>


                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/download.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeTitle">Global Market Access</h4>
                                                                <h2 class="homeSubtitle">Power Learn Project made me realize that South African small businesses are not competitive in the global market<br> which gave birth to ZanoSamu was developed to bridge the gap between small business and big business.</h2>
                                                        </div>

                                                        
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/website-development-process-1.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Our Promise To You</h4>
                                                                <h2 class="homeTitle">We offer technology advanced systems to assist with the flow of business activities seamlessly at a reasonable price.</h2>
                                                        </div>

                                                        
                                                </div>
                                        </div>
                                </div>

                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                        </div>
                </div>
        </section>

    
<!-- About Section -->

        <section class="section about" id="about">
                <div class="about-content container">
                        <div class="about-imageContent">
                                <img src="images/WhatsApp_Image_2023-03-28_at_10.22.11-removebg-preview.png" alt="" srcset="">
                        
                        

                                <div class="">
                                        <i class=''></i>
                                        <p class="content-description"></p>
                                </div>
                        </div>

                        <div class="about-details">
                                <div class="about-text">
                                        <h4 class="content-subtitle"><i>Creative Mind Behind ZanoSamu</i></h4>
                                        <h2 class="content-title">Musa Ndzipo</h2>
                                        <h4>South Africa, Software Developer </h4>
                                        <p class="content-description">Musa Ndzipo holds a PLP completion certificate in Software development, NQF 5 in Managment and certificate in Business. Completed AWS certifiied course: Build and Deploy of APIs with Servesless CI/CD, Serverless Developemtn AWS certificate and Building Bots with Web Browser to mention a few.   
                                        <ul class="about-lists flex">
                                                <li class="about-list">Talented</li>
                                                <li class="about-list dot">.</li>
                                                <li class="about-list">Creative</li>
                                                <li class="about-list dot">.</li>
                                                <li class="about-list">Exprienced</li>
                                        </ul>
                                </div>

                                        </a>
                                </div>
                        </div>

                </div>
        </section>

    
<!-- Menu Section -->
        <section class="section menu" id="menu">
            <div class="menu-container container">
                    <div class="meu-text">
                            <h4 class="section-subtitle"><i>Our Team</i></h4>
                            <h2 class="section-title">Facilitating</h2>
                            <p class="section-description">
                                ZanoSamu services are not limited to only developing. <br> We strive to make our client efficient through our different types of services.</p>
                    </div>

                    
                    <div class="menu-content">
                            <div class="menu-items">
                                    <div class="menu-item flex">
                                            <img src="images/customer-support-5379955-4497571.webp" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">IT Support
                                          
                                    </div>
                                    <div class="menu-item flex">
                                            <img src="images/7a7d6ee1544a04b73aca9b6045f4d0e8.jpg" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Digital Marketing</h4>
                                        
                                    </div>
                                    <div class="menu-item flex">
                                            <img src="images/3d-render-of-cloud-drive-icon-with-security-camera-on-transparent-background-PNG.png" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">IT Security Specialists</h4>
                                                    
                                            </div>


                                                   
                                            </div>
                                    </div>
                                    <div class="menu-item flex">
                                            <img src="images/4727413.png" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Quality Assurance Tester</h4>
                                                
                                            </div>
                                                
                                            </div>
                                    </div>
                            </div>

                           
                                
        </section>

    
<!-- Brand Section -->
        <section class="section brand">
            <div class="brand-container container">
                    <h4 class="section-subtitle"><i>Country Servicing </i></h4> <br>
                    <h4>IT support in South Africa or “technical support”, is when specialised help from an IT professional is required to solve a specific IT-related problem.To sum up, hardware, software and IT network support related problems are the most common.</h4>
                    
                        </span>
                        </div>
                        <img src="/images/south-africa-topographic-map-3d-realistic-south-africa-map-color-texture-rivers-3d-illustration_394271-1337-removebg-preview.png" alt="Map" class="img-responsive">
                        </div>
                                       

    
<!-- Newsletter Section -->
        <section class="section newsletter">
            <div class="newletter-container container">
                <a href="#" class="logo-content flex">
                        <i class='bx bx-coffee logo-icon'></i>
                        <span class="logo-text">ZanoSamu IT & Digital Studios.</span>
                    </a>

                    <p class="section-description">This is the perfect place to find all that technology solutions you need. You'll find the Java, Python and more languages in this website.</p>

                    <div class="newsletter-inputBox">
                            <input type="email" placeholder="emai@example.com" class="newletter-input">
                            <button class="button newsletter-button">Subscribe</button>
                    </div>

                    <div class="newsletter media-icons flex">
                        <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                        <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://www.instagram.com/accounts/login"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                        <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
        </section>
        
    
<!-- Footer Section -->
        <footer class="section footer">
            <div class="footer-container container">
                    <div class="footer-content">
                        <a href="#" class="logo-content flex">
                                <i class='bx bx-chip logo-icon'></i>
                                <span class="logo-text">IT & Digital Solutions.</span>
                            </a>

                            <p class="content-description"> ZanoSamu IT and Digital Solutions came to life after an informed research that small scale businesses offering high level products are left out of the market world because of not being able to keep up with technology.</p>

                            <div class="footer-location flex">
                                <i class='bx bx-map map-icon'></i>
                                
                                <div class="location-text">
                                        South Africa, Johannesburg
                                </div>
                            </div>
                    </div>

                    <div class="footer-linkContent">
                           
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Services Groups</h4>

                                    <li><a href="#" class="footer-link">Web Design & Developement</a>
                                    <li><a href="#" class="footer-link">Multimedia Production</a>
                                    <li><a href="#" class="footer-link">Audience research</a>
                            </ul>
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Support</h4>

                                    <li><a href="#" class="footer-link">About Us</a></li>
                                    <li><a href="#" class="footer-link">FAQs</a></li>
                                    <li><a href="#" class="footer-link">Private Policy</a></li>
                                    <li><a href="#" class="footer-link">Help Us</a></li>
                            </ul>
                    </div>
            </div>
            <div class="footer-copyRight">&#169; ZanoSamu IT & Digital Studios. All rigths reserved</div>
        </footer>

<!-- Scroll Up -->
        <a href="#home" class="scrollUp-btn flex">
                <i class='bx bx-up-arrow-alt scrollUp-icon'></i>
        </a>

</main>






</body>
</html>