<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/ZanoSamuremovebg-preview.png">

    <title>ZanoSamu</title>

    <!-- Swiper JS CSS-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- Scroll Reveal -->
    <link rel="stylesheet" href="css/scrollreveal.min.js">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- Header -->
    <header class="header">
            <nav class="nav container flex">
                    <a href="#" class="logo-content flex">
                        <i class='bx bx-microchip logo-icon'></i>
                        <span class="logo-text">ZanoSamu IT & Digital Studios</span> 
                        
                
                    </a>

                    <div class="menu-content">
                            <ul class="menu-list flex">
                                    <li><a href="#home" class="nav-link active-navlink">home</a></li>
                                    <li><a href="#about" class="nav-link">about</a></li>
                                    <li><a href="#menu" class="nav-link">menu</a></li>
                                    <li><a href="#review" class="nav-link">review</a></li>
                            </ul>

                            <div class="media-icons flex">
                                    <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter' ></i></a>
                                    <a href="https://www.instagram.com/accounts/login"><i class='bx bxl-instagram-alt' ></i></a>
                                    <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                                    <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
                            </div>

                            <i class='bx bx-x navClose-btn'></i>
                        </div>
                        
                        <div class="contact-content flex">
                            <i class='bx bx-phone phone-icon' ></i>
                            <span class="phone-number">0610760835</span>
                        </div>

                        <i class='bx bx-menu navOpen-btn'></i>
                </nav>
        
    </header>

<!-- Home Section -->
    <main>
        <section class="home" id="home">
                <div class="home-content">
                        <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                                <img src="images/Card2.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">We really like what we do.</h4>
                                                                <h2 class="homeTitle">Experts with a <br> Perfect Price</h2>
                                                        </div>

                                                        <button class="button">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/Card1-removebg-preview.png" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Automation Software</h4>
                                                                <h2 class="homeTitle">Enjoy Exclusive <br> Robotic Automation</h2>
                                                        </div>

                                                        <button class="button">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/website-development-process-1.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Web Site Developement and Testing</h4>
                                                                <h2 class="homeTitle">Focus On Your Business Goals  <br> Will Take Care of The Rest </h2>
                                                        </div>

                                                        <button class="button">Explore</button>
                                                </div>
                                        </div>
                                </div>

                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                        </div>
                </div>
        </section>

    
<!-- About Section -->
        <section class="section about" id="about">
                <div class="about-content container">
                        <div class="about-imageContent">
                                <img src="images/Blacklogo3removebg-preview.png" alt="" class="about-img">

                                <div class="aboutImg-textBox">
                                        <i class='bx bx-heart heart-icon flex'></i>
                                        <p class="content-description">We love what we do. You will love what we offer.</p>
                                </div>
                        </div>

                        <div class="about-details">
                                <div class="about-text">
                                        <h4 class="content-subtitle"><i>Our IT and Digital Studios</i></h4>
                                        <h2 class="content-title">We Combine Businesss <br> with Technology</h2>
                                        <p class="content-description">We offer technology advanced systems to assist with the flow of business activities seamlessly at a reasonable price
                                        <ul class="about-lists flex">
                                                <li class="about-list">Automation</li>
                                                <li class="about-list dot">.</li>
                                                <li class="about-list">Web Dev</li>
                                                <li class="about-list dot">.</li>
                                                <li class="about-list">Application Dev</li>
                                        </ul>
                                </div>
                                         
                         <a href="http://127.0.0.1:5500/about.html" title="About Us">About Us</a>
                                                
                                </div>
                        </div>

                </div>
        </section>

    
<!-- Menu Section -->
        <section class="section menu" id="menu">
            <div class="menu-container container">
                    <div class="meu-text">
                            <h4 class="section-subtitle"><i>Our services</i></h4>
                            <h2 class="section-title">Our Projects</h2>
                            <p class="section-description">
                                We specialise in information and communication technology services that maximise your efficiency and grow your business.                            </p>
                    </div>

                    <div class="menu-content">
                            <div class="menu-items">
                                    <div class="menu-item flex">
                                            <img src="images/Screenshot 2023-03-27 115257.png" alt="" class="menu-img">
                                        

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Weather Application
                                            </div>

                                            <div class="menuItem-price flex">
                                                    <span class="discount-price">Testing Phase</span>
                                                  
                                            </div>
                                    </div>
                                    <div class="menu-item flex">
                                            <img src="images/dark-logo_11zon.jpg" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Nqobile E-commerce Website</h4>
                                        
                                            </div>

                                            <div class="menuItem-price flex">
                                                    <span class="discount-price">Building Stage</span>
                                                    
                                            </div>
                                    </div>
                                    <div class="menu-item flex">
                                            <img src="images/Screenshot 2023-03-27 120056.png" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Daily Task Portal    </h4>
                                                    
                                            </div>

                                            <div class="menuItem-price flex">
                                                    <span class="discount-price">Testing Phase</span>
                                                   
                                            </div>
                                    </div>
                                    <div class="menu-item flex">
                                            <img src="images/Screenshot 2023-03-27 120046.png" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">Forms Design </h4>
                                                
                                            </div>

                                            <div class="menuItem-price flex">
                                                    <span class="discount-price">Live and Testing</span>
                                                
                                            </div>
                                    </div>
                            </div>

                            <div class="brand-images">
                                <div class="brand-image">
                                        <img src="images/card9-removebg-preview.png" alt="" class="brand-img">
                                </div><br></b>
                                <div class="brand-images">
                                        <div class="brand-image">
                                                <img src="images/card8-removebg-preview.png" alt="" class="brand-img">
                                        </div>
                                        <div class="brand-images">
                                                <div class="brand-image">
                                                        <img src="images/Information-Technology-removebg-preview.png" alt="" class="brand-img">
                                                </div>
        </section>

    
<!-- Brand Section -->
        <section class="section brand">
            <div class="brand-container container">
                    <h4 class="section-subtitle"><i>Our Clients</i></h4>

                    <div class="brand-images">
                            <div class="brand-image">
                                    <img src="images/John client.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/ceiling client.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/Screenshot 2023-03-27 113302.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/Screenshot 2023-03-27 113530.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/image001.png" alt="" class="brand-img">
                            </div>
                    </div>
            </div>
        </section>

    


    
<!-- Newsletter Section -->
        <section class="section newsletter">
            <div class="newletter-container container">
                <a href="#" class="logo-content flex">
                        <i class='bx bx-coffee logo-icon'></i>
                        <span class="logo-text">ZanoSamu IT & Digital Studios.</span>
                    </a>

                    <p class="section-description">This is the perfect place to find all that technology solutions you need. You'll find the Java, Python and more languages in this website.</p>

                    <div class="newsletter-inputBox">
                            <input type="email" placeholder="emai@example.com" class="newletter-input">
                            <button class="button newsletter-button">Subscribe</button>
                    </div>

                    <div class="newsletter media-icons flex">
                        <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                        <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://www.instagram.com/accounts/login"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                        <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
        </section>
        
    
<!-- Footer Section -->
        <footer class="section footer">
            <div class="footer-container container">
                    <div class="footer-content">
                        <a href="#" class="logo-content flex">
                                <i class='bx bx-chip logo-icon'></i>
                                <span class="logo-text">IT & Digital Solutions.</span>
                            </a>

                            <p class="content-description"> ZanoSamu IT and Digital Solutions came to life after an informed research that small scale businesses offering high level products are left out of the market world because of not being able to keep up with technology.</p>

                            <div class="footer-location flex">
                                <i class='bx bx-map map-icon'></i>
                                
                                <div class="location-text">
                                        South Africa, Johannesburg
                                </div>
                            </div>
                    </div>

                    <div class="footer-linkContent">
                           
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Services Groups</h4>

                                    <li><a href="#" class="footer-link">Web Design & Developement</a>
                                    <li><a href="#" class="footer-link">Multimedia Production</a>
                                    <li><a href="#" class="footer-link">Audience research</a>
                            </ul>
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Support</h4>

                                    <li><a href="#" class="footer-link">About Us</a></li>
                                    <li><a href="#" class="footer-link">FAQs</a></li>
                                    <li><a href="#" class="footer-link">Private Policy</a></li>
                                    <li><a href="#" class="footer-link">Help Us</a></li>
                            </ul>
                    </div>
            </div>
            <div class="footer-copyRight">&#169; ZanoSamu IT & Digital Studios. All rigths reserved</div>
        </footer>

<!-- Scroll Up -->
        <a href="#home" class="scrollUp-btn flex">
                <i class='bx bx-up-arrow-alt scrollUp-icon'></i>
        </a>

</main>

<!-- Swiper JS -->
<script src="js/swiper-bundle.min.js"></script>

<!-- Scroll Reveal -->
<script src="js/scrollreveal.js"></script>

<!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>